# \u65E5\u5FD7\u7EA7\u522B, \u8F93\u51FA\u7C7B\u578B
log4j.rootLogger=DEBUG, stdout
# \u63A7\u5236\u53F0\u8F93\u51FA\u5DE5\u5177
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# \u63A7\u5236\u53F0\u8F93\u51FA\u6837\u5F0F\u5E03\u5C40\u5DE5\u5177
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# \u63A7\u5236\u53F0\u8F93\u51FA\u6837\u5F0F\u5B9A\u4E49
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n