db.driver=com.mysql.jdbc.Driver
# db.url=jdbc:mysql:///mybatisdb?serverTimezone=UTC&amp;useSSL=false&amp;allowPublicKeyRetrieval=true&amp;characterEncoding=UTF-8
db.url=jdbc:mysql:///mybatisdb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
db.username=root
db.password=root