<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-day02-ssm</artifactId>
        <groupId>com.itheima</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-day02-main</artifactId>

    <!--聚合工程，packaging必须设置为pom-->
    <packaging>pom</packaging>

    <!--聚合子工程-->
    <modules>
        <module>../maven-day02-domain</module>
        <module>../maven-day02-dao</module>
        <module>../maven-day02-service</module>
        <module>../maven-day02-web</module>
    </modules>

    <!--配置插件-->
    <build>
        <plugins>
            <!--配置tomcat插件-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <!-- tomcat 的端口号 -->
                    <port>8080</port>
                    <!-- 访问应用的路径 -->
                    <path>/ssm</path>
                    <!-- URL按UTF-8进行编码，解决中文参数乱码 -->
                    <uriEncoding>UTF-8</uriEncoding>
                    <!-- tomcat名称 -->
                    <server>tomcat7</server>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>