<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itheima</groupId>
    <artifactId>maven-day02-agg</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 父项目packaging必须是pom -->
    <packaging>pom</packaging>

    <!-- 聚合现有工程为己用 -->
    <modules>
        <module>../maven-day02-parent/child1</module>
    </modules>

</project>