作业必须: ==========================================
	1. 练习三大框架的整合

	需求: 对企业账户进行增删查改 (并提供页面交互)
	要求: 按步骤进行整合 (使各框架能够独立运行后)
		1.  在1小时内完成第一遍练习 (对照笔记)
		2.  在1小时内完成第二遍练习 (一目五行)

		3.  在30分钟内完成第3遍练习 (脱离笔记整合)

	2. 完成用户的增删查改
	
	需求: 对企业用户进行增删查改 (并提供交互页面)
	要求: 对数据的操作需要合理有效: 
		1. 完成用户的注册 (需要保证用户名唯一)
		2. 用户注册的同时 (默认注册账户, 需要保证事务安全)
		3. 修改用户 (脱离笔记)
		4. 删除用户 (需要级联删除关联的账户, 需要保证事务安全)

可以尝试: 	==========================================

	扩展: 使用SpringMVC的JSON交互完成账户删除, 原型如下:
		账户列表:
			序号 | 账户编号 | 用户编号 | 账户余额 | 操作栏
			1	9	9	9.9     [删除] 
			2	10	10	10      [删除] 


可以尝试: 	==========================================

	扩展: 使用Spring声明式事务保证转账交易的数据安全, 原型如下:
		账户列表:
			序号 | 账户编号 | 用户编号 | 账户余额 | 操作栏
			1	9	9	9.9     [转账] 
			2	10	10	10      [转账] 


可以尝试: 	==========================================

	扩展: 使用Mybatis延迟加载实现关联查询出用户名称, 原型如下:
		账户列表:
			序号 | 用户名称 | 账户编号 | 用户编号  | 账户余额 | 操作栏
			1	Jason	9	9	9.9     [删除] 
			2	小李	10	10	10      [删除] 


不建议写:	==========================================

	扩展: 使用ajax完成账户新增/修改, 原型如下:
		账户列表:
			序号 | 账户编号 | 用户编号 | 账户余额 | 操作栏
			1	9	9	9.9     [修改] 
			2	10	10	10      [新增] 


不建议写: 	==========================================

	需求: 对企业项目进行代码监控 (任何方法发生异常需要发送邮件给管理员)
	要求: 邮件内容包含代码发生异常的位置 (精确到代码行)
		




开卷考试: 坐标已有, 整合已有, 项目已有;
    {
        1. 将项目跑起来
        2. 写代码实现业务
        3. 单元测试
	}
